#!/usr/bin/env xdg-open
[Desktop Entry]
Type=Application
Name=QGIS Desktop 2
Version=2.0
GenericName=Geographic Information System
GenericName[fr]=Système d'Information Géographique
Icon=/home/sylvain/work/github.com/docker-qgis2.18fr-desktop-lastest/qgis2.jpeg
TryExec=/home/sylvain/work/github.com/docker-qgis2.18fr-desktop-lastest/qgis.sh
Exec=/home/sylvain/work/github.com/docker-qgis2.18fr-desktop-lastest/qgis.sh %F
Terminal=True
StartupNotify=false
Categories=Qt;Education;Science;Geography;
MimeType=application/x-qgis-project;application/x-qgis-layer-settings;application/x-qgis-layer-definition;application/x-qgis-composer-template;image/tiff;image/jpeg;image/jp2;application/x-raster-aig;application/x-raster-ecw;application/x-raster-mrsid;application/x-mapinfo-mif;application/x-esri-shape;
Keywords=map;globe;postgis;wms;wfs;ogc;osgeo;
